# readingisgood

./: README.md  ReadingIsGood.sln  ReadingIsGood_ERM.drawio
ReadingIsGood.Api/: Dockerfile  Program.cs  ReadingIsGood.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReadingIsGood.Api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ReadingIsGood.Api/Extensions/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
ReadingIsGood.Api/Middleware/: ApiExceptionHandlerMiddleware.cs  JwtMiddleware.cs
ReadingIsGood.Api/Middleware/ApiExceptionHandler/: ApiExceptionHandlerMiddleware.cs
ReadingIsGood.Api/Middleware/JwtCheckToRefreshATokenMiddleware/: JwtCheckToRefreshATokenMiddleware.cs
ReadingIsGood.Api/Properties/: launchSettings.json
ReadingIsGood.BusinessLayer/: BusinessObject.cs  ReadingIsGood.BusinessLayer.csproj
ReadingIsGood.BusinessLayer/Contracts/: IAuthenticationService.cs  IBusinessObject.cs  IInternalService.cs  IOrderService.cs  IProductService.cs
ReadingIsGood.BusinessLayer/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  InternalServerException.cs  RequestParameterErrorPayload.cs  RequestParameterException.cs
ReadingIsGood.BusinessLayer/Extensions/: ClaimsPrincipleExtension.cs  IResponseExtensions.cs  JwtValidForKindExtensions.cs  ProductRequestExtensions.cs  RegistrationRequestExtensions.cs  ServiceCollectionExtensions.cs
ReadingIsGood.BusinessLayer/Initializer/: AsyncInitializer.cs  DatabaseInitializer.cs  IAsyncInitializer.cs
ReadingIsGood.BusinessLayer/Options/: AccessTokenValidForKindOptions.cs  AuthenticationServiceOptions.cs  JwtValidForKindOptions.cs  Options.cs  RefreshTokenValidForKindOptions.cs  SwaggerOptions.cs
ReadingIsGood.BusinessLayer/RequestModels/Auth/: AuthenticationRequest.cs  RefreshLoginRequest.cs  RegistrationRequest.cs
ReadingIsGood.BusinessLayer/RequestModels/Base/: IRequest.cs  Request.cs
ReadingIsGood.BusinessLayer/RequestModels/Order/: OrderRequest.cs  ProductQuantityData.cs
ReadingIsGood.BusinessLayer/RequestModels/Product/: ProductRequest.cs
ReadingIsGood.BusinessLayer/ResponseModels/Auth/: AuthenticationResponse.cs  RefreshLoginResponse.cs  UnauthorizedResponse.cs
ReadingIsGood.BusinessLayer/ResponseModels/Base/: ErrorResponse.cs  IErrorResponse.cs  IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PostResponse.cs  PutResponse.cs  Response.cs  SingleResponse.cs
ReadingIsGood.BusinessLayer/ResponseModels/Order/: OrderDetailResponse.cs  OrderListItemResponse.cs  PurchasedItems.cs
ReadingIsGood.BusinessLayer/ResponseModels/Product/: ProductResponse.cs
ReadingIsGood.BusinessLayer/Services/: AuthenticationService.cs  InternalService.cs  OrderService.cs  ProductService.cs
ReadingIsGood.DataLayer/: CrudOperations.cs  ReadingIsGood.DataLayer.csproj  SqlDbContext.cs  SqlDbContextSeed.cs  SqlOptions.cs
ReadingIsGood.DataLayer/Contracts/: IAuthRepository.cs  IBaseRepository.cs  ICrudOperations.cs  IDatabaseRepository.cs
ReadingIsGood.DataLayer/Extensions/: PropertyBuilderExtensions.cs  RefreshTokenExtensions.cs  TypeExtensions.cs  UserExtensions.cs
ReadingIsGood.DataLayer/Mappings/: OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  RefreshTokenMap.cs  UserMap.cs
ReadingIsGood.DataLayer/Mappings/Base/: EntityMap.cs  EntityMapComponent.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapComponent.cs  IEntityMapper.cs
ReadingIsGood.DataLayer/Migrations/: 20210727045826_Initial.Designer.cs  20210727045826_Initial.cs  20210727132205_Initial.Designer.cs  20210727132205_Initial.cs  20210727132438_ColumnRenameOrderDetaikl.Designer.cs  20210727132438_ColumnRenameOrderDetaikl.cs  SqlDbContextModelSnapshot.cs
ReadingIsGood.DataLayer/Repositories/: AuthRepository.cs  DatabaseRepository.cs
ReadingIsGood.EntityLayer/Database/: ChangeLog.cs  Order.cs  Product.cs  User.cs
ReadingIsGood.EntityLayer/Database/Auth/: RefreshToken.cs  (+1 more)
ReadingIsGood.EntityLayer/Enum/: Audience.cs  ErrorCodes.cs  JwtValidForKind.cs  OrderStatus.cs  UserType.cs
ReadingIsGood.EntityLayer/QueryModels/: QueryUserFromLoginResponse.cs
ReadingIsGood.Migrations/: ReadingIsGood.Migrations.csproj
ReadingIsGood.Utils/: Constants.cs  ReadingIsGood.Utils.csproj
ReadingIsGood.Utils/Crypto/: PasswordHelper.cs
ReadingIsGood.Utils/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
ReadingIsGood.Utils/Identity/: ClaimsIdentityHelper.cs
ReadingIsGood.Utils/Jwt/: JwtCheckBaseAttribute.cs  JwtCheckToRefreshATokenAttribute.cs  JwtGenerator.cs  JwtIssuerOptions.cs  JwtResponse.cs  JwtValidationOptions.cs  JwtValidator.cs
ReadingIsGood.Utils/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerExcludeFilter.cs
(+6 files in other folders)
